<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas Absolutas 
            São elas: cm, mm, in, px, pt, pc
            
            Medidas Relativas
            São elas: em, ex. rem, vw, vh, %

            A recomendação da w3c é sempre utilizar px e em
            Geralmente 16px = 1em
            */
            font-size: 1em;
            
            /* lighter, normal, bold, bolder */
        }

        h1 {
                /* shorthand font 
                - font-style -> font-weight -> font-size -> font- family
                font-family:'Work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic    ;           
                */

                font: italic bolder 3em 'Work Sans', sans-serif;
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quidem corrupti veniam? Dolorum, accusamus cumque, hic inventore rerum iste et ab laboriosam architecto, dolore cupiditate vel ad assumenda ducimus nihil!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione veritatis minima, impedit cumque esse vitae natus numquam a, similique eos temporibus unde? Architecto facilis ipsum quae sunt ratione quidem accusantium.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quaerat ipsam quas animi saepe aliquid, culpa odio qui dolorum. Vel accusantium, odio sunt quas perferendis temporibus dolorum delectus corrupti nobis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius amet odio minima sint odit. Fuga numquam, sapiente autem debitis aut harum aperiam dignissimos fugiat distinctio sint ullam impedit temporibus illum?</p>
</body>
</html>