<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: black;
            padding: 3px;
            box-shadow: 3px 5px 7px rgba(49, 49, 49, 0.534);     
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.568);
        }
        
        article {
            background-color: rgb(165, 165, 165);
            padding: 5px;
        }

        article > aside {
            background-color: rgba(75, 75, 75, 0.377);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Assuntos mais comentados do esporte brasileiro</h2>
                <nav>
                    <a href="#">Futebol</a>
                    <a href="#">Volei</a>
                    <a href="#">Futsal</a>
                </nav>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores corporis, neque quos explicabo quaerat tenetur. Illo sapiente iusto impedit iste quas eos est magnam quia quo soluta ducimus, debitis ad.</p>
                <aside>Materia feita por Luis Henrique</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Luis Henrique</p>
    </footer>
</body>
</html>